class Animal {
    var isAnimal: Boolean;
}

class Dog: Pet {
    var breed: String;

    fun greet() -> Unit {
        print("Dogs can't talk! Woof woof!");
    }
}

class Pet: Animal {
    var age: Int;
    var name: String;

    fun greet() -> Unit {
        var start: String = concat(self.name, " is ");
        var end: String = concat(str(self.age), " years old.");
        print(concat(start, end));
    }
}



var pets: [Pet] = [
    Dog(true, 5, "Fido", "Dachshund"),
    Pet(true, 3, "Pip"),
];

print("say hello!");
for(var i: Int = 0; i < len(pets); i = i + 1) {
    var p: Pet = pets[i];
    p.greet();
}