class Animal {
    var isAnimal: Boolean;
}

class Pet: Animal {
    var age: Int;
    var name: String;

    fun greet() -> Unit {
        var start: String = concat(self.name, " is ");
        var end: String = concat(str(self.age), " years old.");
        print(concat(start, end));
    }
}

class Dog: Pet {
    var breed: String;
}

var p: Dog = Pet(true, 5, "Billy");
p.greet();

p = Dog(true, 10, "Fido", "Corgi");
p.greet();

var d: Dog = Dog(true, 10, "Spot", "Corgi");

d.greet();

print("DONE");